# kafka-connect-healthchecks

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/loobpack/data/kafka/connect/healthcheck/extension/: HealthCheckConnectRestExtension.java  ManifestReader.java
src/main/java/com/loobpack/data/kafka/connect/healthcheck/extension/healthcheck/: HealthCheckResource.java
src/main/java/com/loobpack/data/kafka/connect/healthcheck/extension/model/: ConnectorHealth.java  ConnectorStatus.java
src/main/java/com/loobpack/data/kafka/connect/healthcheck/extension/service/: HealthCheckService.java
src/test/java/com/loobpack/data/kafka/connect/healthcheck/extension/: HealthCheckConnectRestExtensionTest.java  HealthCheckEndpointIT.java  ManifestReaderTest.java
src/test/java/com/loobpack/data/kafka/connect/healthcheck/extension/healthcheck/: HealthCheckResourceTest.java
src/test/java/com/loobpack/data/kafka/connect/healthcheck/extension/service/: HealthCheckServiceTest.java
src/test/resources/: logback-test.xml
