# Created at 2021-01-05T23:05:57.581
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-01-05T23:05:57.586
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-01-05T23:05:57.587
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-01-05T23:05:57.588
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-01-05T23:05:57.589
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2021-01-05T23:05:57.591
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-01-05T23:05:57.592
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-01-05T23:05:57.593
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-01-05T23:05:57.594
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-01-05T23:05:57.596
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-01-05T23:05:57.597
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-01-05T23:05:57.598
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-01-05T23:05:57.599
	... 6 more

# Created at 2021-01-05T23:05:57.600
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-01-05T23:05:57.601
	at java.base/java.lang.Class.getField(Class.java:2013)

# Created at 2021-01-05T23:05:57.602
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-01-05T23:05:57.603
	... 9 more

# Created at 2021-01-05T23:05:57.604
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

